<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allow2 Block View Controller-->
        <scene sceneID="oux-Fw-ZDP">
            <objects>
                <viewController storyboardIdentifier="Allow2BlockViewController" id="eSe-US-p3p" customClass="Allow2BlockViewController" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="On7-Sz-q6N"/>
                        <viewControllerLayoutGuide type="bottom" id="xhl-Hu-ZkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pz-WK-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-KE-Wue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow2 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-00-lbZ">
                                        <rect key="frame" x="113" y="77" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="jlY-dD-6fa"/>
                                            <constraint firstAttribute="height" constant="148" id="x1N-S1-R0G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow2 Limited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-dd-T1d">
                                        <rect key="frame" x="113" y="233" width="148" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="NYg-kq-J8G"/>
                                            <constraint firstAttribute="height" constant="25" id="uhq-px-z2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-qQ-cdx">
                                        <rect key="frame" x="68" y="266" width="238" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="MAp-Km-s6m"/>
                                            <constraint firstAttribute="height" constant="21" id="uPq-aW-SSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-7o-TyH">
                                        <rect key="frame" x="121" y="413" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YGK-vs-uFR"/>
                                            <constraint firstAttribute="width" constant="132" id="xgh-CY-hEH"/>
                                        </constraints>
                                        <state key="normal" title="New Request"/>
                                        <connections>
                                            <segue destination="Yas-nW-9C0" kind="presentation" modalPresentationStyle="formSheet" id="fSf-VQ-wAC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently banned from internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-ie-4uy">
                                        <rect key="frame" x="27" y="295" width="321" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="v3p-Y2-eQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sap-ie-4uy" firstAttribute="leading" secondItem="5pm-KE-Wue" secondAttribute="leading" constant="27" id="6PX-ec-32Y"/>
                                    <constraint firstItem="REb-7o-TyH" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="Iwv-oc-LBG"/>
                                    <constraint firstItem="0hs-00-lbZ" firstAttribute="top" secondItem="5pm-KE-Wue" secondAttribute="top" constant="77" id="Jhs-gC-svY"/>
                                    <constraint firstItem="HGo-dd-T1d" firstAttribute="top" secondItem="0hs-00-lbZ" secondAttribute="bottom" constant="8" id="QDe-1Z-y66"/>
                                    <constraint firstItem="oxY-qQ-cdx" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="R9R-Xa-BGH"/>
                                    <constraint firstItem="HGo-dd-T1d" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="SE4-Bn-Ysf"/>
                                    <constraint firstAttribute="trailing" secondItem="sap-ie-4uy" secondAttribute="trailing" constant="27" id="WkU-bt-ZK2"/>
                                    <constraint firstItem="sap-ie-4uy" firstAttribute="top" secondItem="oxY-qQ-cdx" secondAttribute="bottom" constant="8" id="Ykj-qj-7lF"/>
                                    <constraint firstItem="REb-7o-TyH" firstAttribute="top" secondItem="sap-ie-4uy" secondAttribute="bottom" constant="8" id="ZwZ-dd-xj8"/>
                                    <constraint firstItem="sap-ie-4uy" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="dxz-8I-E3l"/>
                                    <constraint firstItem="0hs-00-lbZ" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="eO0-zj-kOy"/>
                                    <constraint firstItem="oxY-qQ-cdx" firstAttribute="top" secondItem="HGo-dd-T1d" secondAttribute="bottom" constant="8" id="k83-cU-jgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="REb-7o-TyH" secondAttribute="bottom" constant="20" id="mfh-Af-Pxi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pm-KE-Wue" firstAttribute="leading" secondItem="5Pz-WK-Q7y" secondAttribute="leading" id="JBD-wp-XOd"/>
                            <constraint firstAttribute="trailing" secondItem="5pm-KE-Wue" secondAttribute="trailing" id="WjI-SW-cVr"/>
                            <constraint firstItem="xhl-Hu-ZkH" firstAttribute="top" secondItem="5pm-KE-Wue" secondAttribute="bottom" id="c8P-eo-7Fl"/>
                            <constraint firstItem="5pm-KE-Wue" firstAttribute="top" secondItem="5Pz-WK-Q7y" secondAttribute="top" id="wfz-iC-RVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTypeLabel" destination="oxY-qQ-cdx" id="fle-Rc-pdV"/>
                        <outlet property="descriptionLabel" destination="sap-ie-4uy" id="bi0-5b-H9c"/>
                        <outlet property="requestButton" destination="REb-7o-TyH" id="71Y-ps-AkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg1-le-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="192"/>
        </scene>
        <!--Allow2 Login View Controller-->
        <scene sceneID="y33-0S-fCH">
            <objects>
                <viewController storyboardIdentifier="Allow2LoginViewController" id="4hO-gp-8Dk" customClass="Allow2LoginViewController" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhX-hH-QTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyc-uk-mY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3g8-6H-MBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow2 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-av-R4v">
                                <rect key="frame" x="113.5" y="97" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="DVm-zI-7N7"/>
                                    <constraint firstAttribute="width" constant="148" id="rxl-Fp-5fu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-Q0-cMd">
                                <rect key="frame" x="67.5" y="313" width="240" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kob-Qg-y8R"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="4hO-gp-8Dk" id="2TD-IQ-oBG"/>
                                    <outlet property="delegate" destination="4hO-gp-8Dk" id="dqc-jr-3hM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Child" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-jl-Geh">
                                <rect key="frame" x="113.5" y="253" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Izg-5W-2Ff"/>
                                    <constraint firstAttribute="width" constant="148" id="LVR-Ze-JNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Fo-xN1">
                                <rect key="frame" x="45.5" y="313" width="284" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has no children, please add some children and they will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-IO-2oQ">
                                        <rect key="frame" x="0.0" y="57" width="284" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="QCR-lC-vaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VS3-IO-2oQ" secondAttribute="trailing" id="5my-ql-pa5"/>
                                    <constraint firstItem="VS3-IO-2oQ" firstAttribute="leading" secondItem="Ehh-Fo-xN1" secondAttribute="leading" id="T1T-4h-HBl"/>
                                    <constraint firstAttribute="height" constant="237" id="dlU-en-keQ"/>
                                    <constraint firstAttribute="width" constant="284" id="h6O-62-Q0q"/>
                                    <constraint firstItem="VS3-IO-2oQ" firstAttribute="top" secondItem="Ehh-Fo-xN1" secondAttribute="top" constant="57" id="qgu-W5-3s1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8e-Q0-cMd" firstAttribute="top" secondItem="U9t-av-R4v" secondAttribute="bottom" constant="68" id="1gE-5Y-ZN4"/>
                            <constraint firstItem="c8e-Q0-cMd" firstAttribute="centerX" secondItem="3g8-6H-MBO" secondAttribute="centerX" id="8Yc-a4-MK0"/>
                            <constraint firstItem="XOt-jl-Geh" firstAttribute="top" secondItem="U9t-av-R4v" secondAttribute="bottom" constant="8" id="Asf-V7-frm"/>
                            <constraint firstItem="XOt-jl-Geh" firstAttribute="centerX" secondItem="3g8-6H-MBO" secondAttribute="centerX" id="HeO-N5-AtW"/>
                            <constraint firstItem="U9t-av-R4v" firstAttribute="centerX" secondItem="3g8-6H-MBO" secondAttribute="centerX" id="Kjm-yI-6GZ"/>
                            <constraint firstItem="Ehh-Fo-xN1" firstAttribute="top" secondItem="XOt-jl-Geh" secondAttribute="bottom" constant="35" id="O7H-H1-ime"/>
                            <constraint firstItem="Gyc-uk-mY8" firstAttribute="top" secondItem="c8e-Q0-cMd" secondAttribute="bottom" id="Xnd-Lv-L6h"/>
                            <constraint firstItem="Ehh-Fo-xN1" firstAttribute="centerX" secondItem="3g8-6H-MBO" secondAttribute="centerX" id="g4s-gT-EOL"/>
                            <constraint firstItem="U9t-av-R4v" firstAttribute="top" secondItem="VhX-hH-QTT" secondAttribute="bottom" constant="77" id="li3-vy-nft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noChildrenView" destination="Ehh-Fo-xN1" id="Ede-tJ-epu"/>
                        <outlet property="tableView" destination="c8e-Q0-cMd" id="8z7-ay-RT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR8-pV-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="936.88155922038993"/>
        </scene>
        <!--Allow2 Pairing View Controller-->
        <scene sceneID="bS3-tX-yGi">
            <objects>
                <viewController storyboardIdentifier="Allow2PairingViewController" id="NrC-He-fpb" customClass="Allow2PairingViewController" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUF-kQ-60v"/>
                        <viewControllerLayoutGuide type="bottom" id="CfX-rj-onb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmH-ox-B48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-ix-gAQ">
                                <rect key="frame" x="136" y="82" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-lx-bxN">
                                <rect key="frame" x="62" y="111" width="251" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="910-Ia-a1S"/>
                                    <constraint firstAttribute="width" constant="251" id="S9Y-PI-3bR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NrC-He-fpb" id="gJW-GM-Vtl"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-OE-qT0">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="372"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.20133692780000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PjK-rc-rrH"/>
                                    <constraint firstAttribute="height" constant="372" id="fuc-eb-GzD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-Hz-eOW">
                                <rect key="frame" x="22" y="181" width="331" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-ii-dMm">
                                        <rect key="frame" x="125" y="32" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eyF-Cl-gex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Allow2 account email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-Tr-mNU">
                                        <rect key="frame" x="8" y="60" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="NrC-He-fpb" id="7jG-e3-XqB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-sM-dtF">
                                        <rect key="frame" x="125" y="108.5" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IZK-Eo-t1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your super secret password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-g5-0II">
                                        <rect key="frame" x="8" y="137" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="NrC-He-fpb" id="4Tw-JC-34g"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-ea-ue2">
                                        <rect key="frame" x="16" y="199" width="299" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connect" destination="NrC-He-fpb" eventType="primaryActionTriggered" id="f6a-oZ-WmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="4ji-ts-HZU"/>
                                    <constraint firstItem="DHP-g5-0II" firstAttribute="centerY" secondItem="YZN-Hz-eOW" secondAttribute="centerY" id="9u3-z6-4A6"/>
                                    <constraint firstItem="9PB-ii-dMm" firstAttribute="centerX" secondItem="YZN-Hz-eOW" secondAttribute="centerX" id="ALI-O3-7Tl"/>
                                    <constraint firstItem="pPH-sM-dtF" firstAttribute="centerX" secondItem="YZN-Hz-eOW" secondAttribute="centerX" id="CMW-zJ-LzH"/>
                                    <constraint firstItem="9PB-ii-dMm" firstAttribute="top" secondItem="YZN-Hz-eOW" secondAttribute="top" constant="32" id="I5i-PB-eSi"/>
                                    <constraint firstItem="DHP-g5-0II" firstAttribute="leading" secondItem="YZN-Hz-eOW" secondAttribute="leading" constant="8" id="JKr-hN-ge0"/>
                                    <constraint firstAttribute="trailing" secondItem="DHP-g5-0II" secondAttribute="trailing" constant="8" id="QXJ-KB-T3k"/>
                                    <constraint firstItem="HCN-ea-ue2" firstAttribute="top" secondItem="DHP-g5-0II" secondAttribute="bottom" constant="32" id="QiJ-ff-lbU"/>
                                    <constraint firstItem="wwb-Tr-mNU" firstAttribute="leading" secondItem="YZN-Hz-eOW" secondAttribute="leading" constant="8" id="R74-Z4-RJA"/>
                                    <constraint firstAttribute="width" constant="331" id="ge7-Oa-LV6"/>
                                    <constraint firstItem="wwb-Tr-mNU" firstAttribute="centerX" secondItem="YZN-Hz-eOW" secondAttribute="centerX" id="hkb-D9-nln"/>
                                    <constraint firstAttribute="trailing" secondItem="HCN-ea-ue2" secondAttribute="trailing" constant="16" id="iIe-ta-Bfw"/>
                                    <constraint firstItem="DHP-g5-0II" firstAttribute="top" secondItem="pPH-sM-dtF" secondAttribute="bottom" constant="8" id="qnI-fP-Pe2"/>
                                    <constraint firstItem="HCN-ea-ue2" firstAttribute="leading" secondItem="YZN-Hz-eOW" secondAttribute="leading" constant="16" id="roq-Oc-eLn"/>
                                    <constraint firstAttribute="trailing" secondItem="wwb-Tr-mNU" secondAttribute="trailing" constant="8" id="tYR-Qx-ZmL"/>
                                    <constraint firstItem="wwb-Tr-mNU" firstAttribute="top" secondItem="9PB-ii-dMm" secondAttribute="bottom" constant="8" id="ufx-Y4-BaI"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-Rn-2ov">
                                <rect key="frame" x="22" y="181" width="331" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="df5-iI-klk">
                                        <rect key="frame" x="41" y="27.5" width="249" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="249" id="26h-Lv-txQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="3Ck-mT-dKv"/>
                                            <constraint firstAttribute="width" constant="249" id="HbS-ZF-ruF"/>
                                            <constraint firstAttribute="height" constant="249" id="lTL-eA-NZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-Nh-7Ei">
                                        <rect key="frame" x="145" y="201" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan with Allow2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-7h-y7p">
                                        <rect key="frame" x="100" y="-2" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-Tr-msX">
                                        <rect key="frame" x="176" y="156" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dKf-Tr-msX" firstAttribute="centerX" secondItem="7PL-Rn-2ov" secondAttribute="centerX" constant="29" id="4Di-5r-Bbk"/>
                                    <constraint firstAttribute="height" constant="304" id="HMJ-NY-sv6"/>
                                    <constraint firstItem="0J2-7h-y7p" firstAttribute="top" secondItem="7PL-Rn-2ov" secondAttribute="top" constant="-2" id="Ndn-xC-PrD"/>
                                    <constraint firstItem="Rfe-Nh-7Ei" firstAttribute="centerX" secondItem="7PL-Rn-2ov" secondAttribute="centerX" constant="29" id="ZMH-Nv-S8O"/>
                                    <constraint firstItem="df5-iI-klk" firstAttribute="centerX" secondItem="7PL-Rn-2ov" secondAttribute="centerX" id="adv-wp-edr"/>
                                    <constraint firstItem="df5-iI-klk" firstAttribute="centerY" secondItem="7PL-Rn-2ov" secondAttribute="centerY" id="dzN-PM-QHW"/>
                                    <constraint firstAttribute="width" constant="331" id="fgk-lX-pMA"/>
                                    <constraint firstItem="0J2-7h-y7p" firstAttribute="centerX" secondItem="7PL-Rn-2ov" secondAttribute="centerX" id="gIo-xo-dEk"/>
                                    <constraint firstItem="Rfe-Nh-7Ei" firstAttribute="centerY" secondItem="7PL-Rn-2ov" secondAttribute="centerY" constant="59.5" id="tnx-sC-EHp"/>
                                    <constraint firstItem="Rfe-Nh-7Ei" firstAttribute="top" secondItem="dKf-Tr-msX" secondAttribute="bottom" constant="8" symbolic="YES" id="zgh-hu-rUj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-De-MaR">
                                <rect key="frame" x="116" y="493" width="142" height="30"/>
                                <state key="normal" title="or Connect Manually"/>
                                <connections>
                                    <action selector="manualMode" destination="NrC-He-fpb" eventType="primaryActionTriggered" id="Ebl-zb-r34"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-kd-fvt">
                                <rect key="frame" x="141" y="493" width="93" height="30"/>
                                <state key="normal" title="or Scan Code"/>
                                <connections>
                                    <action selector="scanMode" destination="NrC-He-fpb" eventType="primaryActionTriggered" id="YVS-5q-X7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-tM-Fzp">
                                <rect key="frame" x="106" y="586" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="5wJ-Cy-851"/>
                                </constraints>
                                <state key="normal" title="Get Allow2"/>
                                <connections>
                                    <action selector="getAllow2" destination="NrC-He-fpb" eventType="primaryActionTriggered" id="tgi-7J-R3o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow2 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-L3-n7d">
                                <rect key="frame" x="100" y="583" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="MFH-Jr-SNp"/>
                                    <constraint firstAttribute="height" constant="36" id="lBr-2Y-foO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YZN-Hz-eOW" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="2IY-XB-Muu"/>
                            <constraint firstItem="FO8-De-MaR" firstAttribute="centerY" secondItem="rmH-ox-B48" secondAttribute="centerY" priority="750" constant="1.5" id="2iT-jY-fcS"/>
                            <constraint firstItem="w2A-kd-fvt" firstAttribute="centerY" secondItem="FO8-De-MaR" secondAttribute="centerY" id="6Si-te-ee5"/>
                            <constraint firstItem="eVK-tM-Fzp" firstAttribute="centerY" secondItem="rmH-ox-B48" secondAttribute="centerY" multiplier="1.8" priority="750" id="BNz-Ts-n2s"/>
                            <constraint firstItem="7PL-Rn-2ov" firstAttribute="centerY" secondItem="rmH-ox-B48" secondAttribute="centerY" id="E0m-r4-2qk"/>
                            <constraint firstItem="f3Y-lx-bxN" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="HcP-Pa-ZG7"/>
                            <constraint firstItem="uW7-ix-gAQ" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="IP6-f2-v9H"/>
                            <constraint firstItem="f3Y-lx-bxN" firstAttribute="top" secondItem="uW7-ix-gAQ" secondAttribute="bottom" constant="8" id="Ic3-r8-2ja"/>
                            <constraint firstItem="w2A-kd-fvt" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="IlR-GU-Ps2"/>
                            <constraint firstItem="eVK-tM-Fzp" firstAttribute="leading" secondItem="vzk-L3-n7d" secondAttribute="trailing" constant="-30" id="RKB-VY-stx"/>
                            <constraint firstItem="7PL-Rn-2ov" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="bJL-9F-uOK"/>
                            <constraint firstItem="W6y-OE-qT0" firstAttribute="centerY" secondItem="rmH-ox-B48" secondAttribute="centerY" constant="14" id="c4U-LA-Ey5"/>
                            <constraint firstItem="YZN-Hz-eOW" firstAttribute="centerY" secondItem="rmH-ox-B48" secondAttribute="centerY" id="ec6-UX-L0j"/>
                            <constraint firstItem="eVK-tM-Fzp" firstAttribute="centerY" secondItem="vzk-L3-n7d" secondAttribute="centerY" id="fno-i2-Ltr"/>
                            <constraint firstItem="eVK-tM-Fzp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FO8-De-MaR" secondAttribute="bottom" constant="16" id="gWn-Mn-qny"/>
                            <constraint firstItem="7PL-Rn-2ov" firstAttribute="top" secondItem="f3Y-lx-bxN" secondAttribute="bottom" constant="32" id="sCV-9h-8BU"/>
                            <constraint firstItem="eVK-tM-Fzp" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="sDx-gV-7rb"/>
                            <constraint firstItem="FO8-De-MaR" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="u9D-u9-ePE"/>
                            <constraint firstItem="W6y-OE-qT0" firstAttribute="centerX" secondItem="rmH-ox-B48" secondAttribute="centerX" id="vZe-Kl-1P0"/>
                            <constraint firstItem="FO8-De-MaR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7PL-Rn-2ov" secondAttribute="bottom" constant="8" id="ygN-EY-jdl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b4D-eL-4P7" appends="YES" id="wSG-wR-9ON"/>
                            <outletCollection property="gestureRecognizers" destination="Jr9-3R-U0G" appends="YES" id="ago-bR-hFU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dKf-Tr-msX" id="7Y5-Tk-ddf"/>
                        <outlet property="barcodeImageView" destination="df5-iI-klk" id="eYo-i8-TXl"/>
                        <outlet property="connectButton" destination="HCN-ea-ue2" id="qNq-lz-qA3"/>
                        <outlet property="deviceNameField" destination="f3Y-lx-bxN" id="e1A-Q3-BXg"/>
                        <outlet property="generatingLabel" destination="Rfe-Nh-7Ei" id="FUc-Nd-RPQ"/>
                        <outlet property="manualView" destination="YZN-Hz-eOW" id="N4q-KI-l2j"/>
                        <outlet property="orConnectManuallyButton" destination="FO8-De-MaR" id="neO-1Q-JOy"/>
                        <outlet property="orScanButton" destination="w2A-kd-fvt" id="1M6-61-0R4"/>
                        <outlet property="passwordField" destination="DHP-g5-0II" id="UJa-87-lbe"/>
                        <outlet property="scanView" destination="7PL-Rn-2ov" id="J8i-kg-aze"/>
                        <outlet property="usernameField" destination="wwb-Tr-mNU" id="XEt-C7-1o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCK-Mq-UHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b4D-eL-4P7">
                    <connections>
                        <action selector="dismissKeyboard" destination="NrC-He-fpb" id="dDt-Q7-DsV"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Jr9-3R-U0G">
                    <connections>
                        <action selector="dismissKeyboard" destination="NrC-He-fpb" id="U4Q-bP-DAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="190.25487256371815"/>
        </scene>
        <!--New Request-->
        <scene sceneID="duI-Wq-e7k">
            <objects>
                <tableViewController id="mwv-0q-zYr" customClass="Allow2RequestViewController" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zSa-f4-Bxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTypeCell" textLabel="X17-C8-0Lm" style="IBUITableViewCellStyleDefault" id="1qy-1c-iWg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qy-1c-iWg" id="4UI-IL-ImP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change to Sick Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X17-C8-0Lm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.20133692780000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BanCell" textLabel="4Tj-B1-KdE" style="IBUITableViewCellStyleDefault" id="YIc-tg-fnb">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIc-tg-fnb" id="fkl-5d-BxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Internet Ban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tj-B1-KdE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.20133692780000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="slW-O8-jh5" customClass="MessageCell" customModule="Allow2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slW-O8-jh5" id="kYP-fG-fQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-lV-UGq">
                                            <rect key="frame" x="16" y="7" width="351" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                                            <connections>
                                                <outlet property="delegate" destination="slW-O8-jh5" id="dUe-d4-QGY"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g5m-lV-UGq" secondAttribute="bottom" constant="6.5" id="5fB-AO-TmZ"/>
                                        <constraint firstItem="g5m-lV-UGq" firstAttribute="top" secondItem="kYP-fG-fQ6" secondAttribute="top" constant="7" id="F0Y-9d-bQC"/>
                                        <constraint firstAttribute="trailing" secondItem="g5m-lV-UGq" secondAttribute="trailing" constant="8" id="XNA-eb-Gfl"/>
                                        <constraint firstItem="g5m-lV-UGq" firstAttribute="leading" secondItem="kYP-fG-fQ6" secondAttribute="leading" constant="16" id="fgn-XV-2Gp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.20133692780000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="messageField" destination="g5m-lV-UGq" id="8r3-wE-YXQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTypePickerCell" rowHeight="168" id="Mge-fj-zmh" customClass="DayTypePickerCell" customModule="Allow2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mge-fj-zmh" id="ujc-N1-elT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22L-sE-gxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.20133692780000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="168" id="KSw-Cs-lEG"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="Mge-fj-zmh" id="EIj-Zs-kHM"/>
                                                <outlet property="delegate" destination="Mge-fj-zmh" id="Dbc-Uj-HU8"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22L-sE-gxz" firstAttribute="leading" secondItem="ujc-N1-elT" secondAttribute="leading" id="Aii-Ok-G6w"/>
                                        <constraint firstItem="22L-sE-gxz" firstAttribute="top" secondItem="ujc-N1-elT" secondAttribute="top" priority="800" id="JV8-dW-St9"/>
                                        <constraint firstAttribute="trailing" secondItem="22L-sE-gxz" secondAttribute="trailing" id="iPJ-Wz-fGS"/>
                                        <constraint firstAttribute="bottom" secondItem="22L-sE-gxz" secondAttribute="bottom" id="n2a-gF-oKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="22L-sE-gxz" id="9wk-wp-xSB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwv-0q-zYr" id="ead-Eo-dN4"/>
                            <outlet property="delegate" destination="mwv-0q-zYr" id="HDJ-ym-zBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Request" id="9PB-gz-EYW">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="lh4-7G-zQ1">
                            <connections>
                                <action selector="Cancel" destination="mwv-0q-zYr" id="Ycr-CV-NhO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" style="plain" id="1aj-4B-vTo">
                            <connections>
                                <action selector="Send" destination="mwv-0q-zYr" id="dDP-cJ-9o6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButton" destination="1aj-4B-vTo" id="VrK-Be-ZVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXA-f4-WTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBH-37-zVh">
            <objects>
                <navigationController storyboardIdentifier="Allow2RequestViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yas-nW-9C0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36U-xD-2mi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwv-0q-zYr" kind="relationship" relationship="rootViewController" id="qNC-GD-oKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIA-3x-T9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.8" y="192.50374812593705"/>
        </scene>
        <!--Set PIN-->
        <scene sceneID="Utf-8c-nFT">
            <objects>
                <viewController storyboardIdentifier="PinVC" id="3rK-1E-C70" customClass="PinVC" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tn-Al-Hif"/>
                        <viewControllerLayoutGuide type="bottom" id="QjC-KS-RQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWl-7H-XZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fer-Yq-Od0">
                                <rect key="frame" x="108" y="161" width="159" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-AG-sJQ" customClass="NPPinCodeField" customModule="Allow2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="159" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pinCodeChangedWithSender:" destination="3rK-1E-C70" eventType="editingChanged" id="dwx-x3-JNr"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-uw-IY0">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mcT-uw-IY0" secondAttribute="trailing" id="2ol-Br-D5G"/>
                                    <constraint firstAttribute="height" constant="80" id="Bsa-cj-wK2"/>
                                    <constraint firstItem="mcT-uw-IY0" firstAttribute="leading" secondItem="fer-Yq-Od0" secondAttribute="leading" id="CTm-3F-NOx"/>
                                    <constraint firstItem="uHi-AG-sJQ" firstAttribute="top" secondItem="mcT-uw-IY0" secondAttribute="bottom" constant="24" id="IPm-uT-kst"/>
                                    <constraint firstAttribute="trailing" secondItem="uHi-AG-sJQ" secondAttribute="trailing" id="O1f-5w-Mz1"/>
                                    <constraint firstItem="uHi-AG-sJQ" firstAttribute="leading" secondItem="fer-Yq-Od0" secondAttribute="leading" id="YTb-KF-ufi"/>
                                    <constraint firstItem="mcT-uw-IY0" firstAttribute="top" secondItem="fer-Yq-Od0" secondAttribute="top" id="grN-3g-aMB"/>
                                    <constraint firstAttribute="width" constant="158.5" id="gtu-LL-ges"/>
                                    <constraint firstAttribute="bottom" secondItem="uHi-AG-sJQ" secondAttribute="bottom" id="uKu-JX-P0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fer-Yq-Od0" firstAttribute="top" secondItem="2Tn-Al-Hif" secondAttribute="bottom" constant="141" id="XE9-ch-nSw"/>
                            <constraint firstItem="fer-Yq-Od0" firstAttribute="centerX" secondItem="AWl-7H-XZz" secondAttribute="centerX" id="XkP-0h-lFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set PIN" id="BcL-4F-oJJ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="vvi-v5-SSs">
                            <connections>
                                <action selector="cancelWithSender:" destination="3rK-1E-C70" id="iz1-gW-Z6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="mcT-uw-IY0" id="qKS-sf-scg"/>
                        <outlet property="pinCode" destination="uHi-AG-sJQ" id="WDv-eK-IVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngL-ml-QfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allow2 Logo" width="512" height="512"/>
        <image name="qrcode" width="200" height="200"/>
    </resources>
</document>
