<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allow2 Block View Controller-->
        <scene sceneID="oux-Fw-ZDP">
            <objects>
                <viewController storyboardIdentifier="Allow2BlockViewController" id="eSe-US-p3p" customClass="Allow2BlockViewController" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="On7-Sz-q6N"/>
                        <viewControllerLayoutGuide type="bottom" id="xhl-Hu-ZkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pz-WK-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-KE-Wue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow2 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-00-lbZ">
                                        <rect key="frame" x="113" y="77" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="jlY-dD-6fa"/>
                                            <constraint firstAttribute="height" constant="148" id="x1N-S1-R0G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow2 Limited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-dd-T1d">
                                        <rect key="frame" x="113" y="233" width="148" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="NYg-kq-J8G"/>
                                            <constraint firstAttribute="height" constant="25" id="uhq-px-z2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-qQ-cdx">
                                        <rect key="frame" x="68" y="266" width="238" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="MAp-Km-s6m"/>
                                            <constraint firstAttribute="height" constant="21" id="uPq-aW-SSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-7o-TyH">
                                        <rect key="frame" x="121" y="413" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YGK-vs-uFR"/>
                                            <constraint firstAttribute="width" constant="132" id="xgh-CY-hEH"/>
                                        </constraints>
                                        <state key="normal" title="New Request"/>
                                        <connections>
                                            <action selector="newRequest" destination="eSe-US-p3p" eventType="primaryActionTriggered" id="Yc7-Cy-6ab"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently banned from internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-ie-4uy">
                                        <rect key="frame" x="27" y="295" width="321" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="v3p-Y2-eQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sap-ie-4uy" firstAttribute="leading" secondItem="5pm-KE-Wue" secondAttribute="leading" constant="27" id="6PX-ec-32Y"/>
                                    <constraint firstItem="REb-7o-TyH" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="Iwv-oc-LBG"/>
                                    <constraint firstItem="0hs-00-lbZ" firstAttribute="top" secondItem="5pm-KE-Wue" secondAttribute="top" constant="77" id="Jhs-gC-svY"/>
                                    <constraint firstItem="0hs-00-lbZ" firstAttribute="leading" secondItem="5pm-KE-Wue" secondAttribute="leading" constant="113" id="Ng0-SM-ddg"/>
                                    <constraint firstItem="HGo-dd-T1d" firstAttribute="top" secondItem="0hs-00-lbZ" secondAttribute="bottom" constant="8" id="QDe-1Z-y66"/>
                                    <constraint firstItem="oxY-qQ-cdx" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="R9R-Xa-BGH"/>
                                    <constraint firstItem="HGo-dd-T1d" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="SE4-Bn-Ysf"/>
                                    <constraint firstAttribute="trailing" secondItem="sap-ie-4uy" secondAttribute="trailing" constant="27" id="WkU-bt-ZK2"/>
                                    <constraint firstItem="sap-ie-4uy" firstAttribute="top" secondItem="oxY-qQ-cdx" secondAttribute="bottom" constant="8" id="Ykj-qj-7lF"/>
                                    <constraint firstItem="REb-7o-TyH" firstAttribute="top" secondItem="sap-ie-4uy" secondAttribute="bottom" constant="8" id="ZwZ-dd-xj8"/>
                                    <constraint firstItem="0hs-00-lbZ" firstAttribute="centerX" secondItem="5pm-KE-Wue" secondAttribute="centerX" id="eO0-zj-kOy"/>
                                    <constraint firstItem="oxY-qQ-cdx" firstAttribute="top" secondItem="HGo-dd-T1d" secondAttribute="bottom" constant="8" id="k83-cU-jgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0hs-00-lbZ" secondAttribute="trailing" constant="114" id="m1E-ls-Iv9"/>
                                    <constraint firstAttribute="bottom" secondItem="REb-7o-TyH" secondAttribute="bottom" constant="20" id="mfh-Af-Pxi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pm-KE-Wue" firstAttribute="leading" secondItem="5Pz-WK-Q7y" secondAttribute="leading" id="JBD-wp-XOd"/>
                            <constraint firstAttribute="trailing" secondItem="5pm-KE-Wue" secondAttribute="trailing" id="WjI-SW-cVr"/>
                            <constraint firstItem="xhl-Hu-ZkH" firstAttribute="top" secondItem="5pm-KE-Wue" secondAttribute="bottom" id="c8P-eo-7Fl"/>
                            <constraint firstItem="5pm-KE-Wue" firstAttribute="top" secondItem="5Pz-WK-Q7y" secondAttribute="top" id="wfz-iC-RVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTypeLabel" destination="oxY-qQ-cdx" id="fle-Rc-pdV"/>
                        <outlet property="descriptionLabel" destination="sap-ie-4uy" id="bi0-5b-H9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg1-le-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="186.65667166416793"/>
        </scene>
        <!--Allow2-->
        <scene sceneID="Jge-91-J4N">
            <objects>
                <tableViewController storyboardIdentifier="Allow2PairingViewController" id="Xto-uy-Y0b" customClass="Allow2PairingViewController" customModule="Allow2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iw-EI-7xJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hMl-3o-9YP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dBw-WI-OUm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBw-WI-OUm" id="59y-lP-7QX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow2 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-e7-QLS">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Trz-7Z-S02"/>
                                                        <constraint firstAttribute="width" constant="36" id="fRx-po-dvh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-U6-gPP">
                                                    <rect key="frame" x="52" y="16" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J7M-U6-gPP" secondAttribute="bottom" constant="7" id="1kE-Rc-p7d"/>
                                                <constraint firstItem="Zt8-e7-QLS" firstAttribute="leading" secondItem="59y-lP-7QX" secondAttribute="leading" constant="8" id="9kS-GK-ThZ"/>
                                                <constraint firstItem="J7M-U6-gPP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="59y-lP-7QX" secondAttribute="top" constant="16" id="LQk-Wk-zvG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J7M-U6-gPP" secondAttribute="trailing" constant="20" id="aB5-8O-SBi"/>
                                                <constraint firstItem="Zt8-e7-QLS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="59y-lP-7QX" secondAttribute="top" constant="8" id="ei6-a7-LZL"/>
                                                <constraint firstItem="J7M-U6-gPP" firstAttribute="leading" secondItem="Zt8-e7-QLS" secondAttribute="trailing" constant="8" id="eiz-8o-vMQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zt8-e7-QLS" secondAttribute="bottom" id="lot-o1-ZUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jis-aC-yFC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jis-aC-yFC" id="kTx-Cw-08R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-uR-oYc">
                                                    <rect key="frame" x="122" y="7" width="245" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textFieldEdited:" destination="Xto-uy-Y0b" eventType="editingChanged" id="7dU-oQ-frq"/>
                                                        <outlet property="delegate" destination="Xto-uy-Y0b" id="Lg8-3Y-9an"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Cq-UJM">
                                                    <rect key="frame" x="28" y="13" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoQ-Cq-UJM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kTx-Cw-08R" secondAttribute="topMargin" constant="1" id="0i4-X4-KPZ"/>
                                                <constraint firstItem="mDb-uR-oYc" firstAttribute="leading" secondItem="NoQ-Cq-UJM" secondAttribute="trailing" constant="8" id="1yp-6T-Dhd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mDb-uR-oYc" secondAttribute="bottom" constant="7" id="4CO-Qk-k2M"/>
                                                <constraint firstItem="NoQ-Cq-UJM" firstAttribute="leading" secondItem="kTx-Cw-08R" secondAttribute="leadingMargin" constant="20" id="5ZA-ge-utC"/>
                                                <constraint firstAttribute="trailing" secondItem="mDb-uR-oYc" secondAttribute="trailing" constant="8" id="Jfg-c1-dO0"/>
                                                <constraint firstItem="mDb-uR-oYc" firstAttribute="baseline" secondItem="NoQ-Cq-UJM" secondAttribute="baseline" id="SwN-H4-sJ5"/>
                                                <constraint firstItem="mDb-uR-oYc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kTx-Cw-08R" secondAttribute="top" constant="7" id="bIe-gt-Vym"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NoQ-Cq-UJM" secondAttribute="bottom" constant="6" id="mIM-VQ-0NY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="qjg-fp-5nh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjg-fp-5nh" id="NXO-Rm-H92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow2 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-ED-SdA">
                                                    <rect key="frame" x="127" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="XzC-Sn-b7w"/>
                                                        <constraint firstAttribute="width" constant="120" id="eOO-1n-W2J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan this Barcode with the Allow2 app..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-4B-fhU">
                                                    <rect key="frame" x="28" y="29" width="91" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCY-ED-SdA" firstAttribute="centerX" secondItem="NXO-Rm-H92" secondAttribute="centerX" id="1HS-P1-Npc"/>
                                                <constraint firstItem="dCY-ED-SdA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NXO-Rm-H92" secondAttribute="top" constant="20" id="6TR-Ha-Rpb"/>
                                                <constraint firstItem="dCY-ED-SdA" firstAttribute="leading" secondItem="yQZ-4B-fhU" secondAttribute="trailing" constant="8" id="B5W-zC-iaF"/>
                                                <constraint firstItem="yQZ-4B-fhU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NXO-Rm-H92" secondAttribute="topMargin" constant="16" id="V7X-1X-cEc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dCY-ED-SdA" secondAttribute="bottom" constant="20" id="WWE-dQ-k1p"/>
                                                <constraint firstItem="yQZ-4B-fhU" firstAttribute="leading" secondItem="NXO-Rm-H92" secondAttribute="leadingMargin" constant="20" id="elO-MD-uRU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yQZ-4B-fhU" secondAttribute="bottom" constant="20" id="nRt-ih-edq"/>
                                                <constraint firstItem="yQZ-4B-fhU" firstAttribute="centerY" secondItem="NXO-Rm-H92" secondAttribute="centerY" id="rHH-V0-cKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="or connect manually:" id="eeH-1e-oFN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zgk-eS-Dcl">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgk-eS-Dcl" id="BAs-0K-zon">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Allow2 Account Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-hw-odW">
                                                    <rect key="frame" x="116" y="7" width="251" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xto-uy-Y0b" id="9f2-xv-3zB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-cn-flH">
                                                    <rect key="frame" x="28" y="13" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MlX-0a-qQn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nTf-hw-odW" secondAttribute="bottom" constant="7" id="0Of-83-xhD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tex-cn-flH" secondAttribute="bottom" constant="6" id="9zK-s2-Vv4"/>
                                                <constraint firstItem="nTf-hw-odW" firstAttribute="baseline" secondItem="tex-cn-flH" secondAttribute="baseline" id="FrP-Ry-SQx"/>
                                                <constraint firstAttribute="trailing" secondItem="nTf-hw-odW" secondAttribute="trailing" constant="8" id="GS9-UZ-iAd"/>
                                                <constraint firstItem="nTf-hw-odW" firstAttribute="leading" secondItem="tex-cn-flH" secondAttribute="trailing" constant="8" id="UGO-UY-hM7"/>
                                                <constraint firstItem="nTf-hw-odW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BAs-0K-zon" secondAttribute="top" constant="7" id="Vxd-D7-T4N"/>
                                                <constraint firstItem="tex-cn-flH" firstAttribute="leading" secondItem="BAs-0K-zon" secondAttribute="leadingMargin" constant="20" id="uoH-AR-SQb"/>
                                                <constraint firstItem="tex-cn-flH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BAs-0K-zon" secondAttribute="topMargin" constant="1" id="uuA-cV-EO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kJe-kv-OA2">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJe-kv-OA2" id="ilD-wx-hg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Super Secret Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-ia-bnt">
                                                    <rect key="frame" x="116" y="7" width="251" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xto-uy-Y0b" id="Hoj-uP-S7k"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Or-3fz">
                                                    <rect key="frame" x="28" y="13" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cUr-AM-h2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6O-ia-bnt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ilD-wx-hg5" secondAttribute="top" constant="7" id="Jx3-us-tQX"/>
                                                <constraint firstAttribute="trailing" secondItem="P6O-ia-bnt" secondAttribute="trailing" constant="8" id="MrS-Xo-j0Y"/>
                                                <constraint firstItem="P6O-ia-bnt" firstAttribute="baseline" secondItem="hUh-Or-3fz" secondAttribute="baseline" id="SGM-7h-BB9"/>
                                                <constraint firstItem="P6O-ia-bnt" firstAttribute="leading" secondItem="hUh-Or-3fz" secondAttribute="trailing" constant="8" id="Zkj-VA-tl8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P6O-ia-bnt" secondAttribute="bottom" constant="7" id="hXe-kn-dWF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hUh-Or-3fz" secondAttribute="bottom" constant="6" id="ikN-wM-76x"/>
                                                <constraint firstItem="hUh-Or-3fz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ilD-wx-hg5" secondAttribute="topMargin" constant="1" id="mqj-Cg-sFx"/>
                                                <constraint firstItem="hUh-Or-3fz" firstAttribute="leading" secondItem="ilD-wx-hg5" secondAttribute="leadingMargin" constant="20" id="p8y-ux-qLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zv8-bB-UKL">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zv8-bB-UKL" id="IME-pO-bfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-Uq-bSo">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connect" destination="Xto-uy-Y0b" eventType="primaryActionTriggered" id="P3h-Py-3UH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3q-Uq-bSo" firstAttribute="top" secondItem="IME-pO-bfQ" secondAttribute="top" constant="7" id="HmT-cV-sWN"/>
                                                <constraint firstAttribute="trailing" secondItem="P3q-Uq-bSo" secondAttribute="trailing" constant="8" id="aXJ-fR-ip7"/>
                                                <constraint firstItem="P3q-Uq-bSo" firstAttribute="leading" secondItem="IME-pO-bfQ" secondAttribute="leading" constant="8" id="af9-Ah-eQD"/>
                                                <constraint firstAttribute="bottom" secondItem="P3q-Uq-bSo" secondAttribute="bottom" constant="7" id="rjT-ov-eEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xto-uy-Y0b" id="6by-6Q-c4A"/>
                            <outlet property="delegate" destination="Xto-uy-Y0b" id="LZF-9S-vMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Allow2" id="zPi-zQ-Rgh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barcodeImageView" destination="dCY-ED-SdA" id="RmR-ez-EMN"/>
                        <outlet property="connectButton" destination="P3q-Uq-bSo" id="XTa-MQ-KwS"/>
                        <outlet property="deviceNameField" destination="mDb-uR-oYc" id="bTL-8i-4ap"/>
                        <outlet property="passwordField" destination="P6O-ia-bnt" id="1LN-U4-wGn"/>
                        <outlet property="usernameField" destination="nTf-hw-odW" id="SaI-5Z-1au"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDQ-c0-Ykd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allow2 Logo" width="16" height="16"/>
    </resources>
</document>
